<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivIcon"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/programing"
                android:layout_marginRight="16dp"
                android:layout_width="52dp"
                android:layout_height="52dp" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_toRightOf="@+id/ivIcon"
                android:layout_alignParentTop="true"
                android:text="Programowanie"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_toRightOf="@id/ivIcon"
                android:layout_below="@+id/tvTitle"
                android:text="Codzienna nauka programowania"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</ScrollView>